# gxt-demo-remote-server-debugging

./: README.md
mysandboxapp/: pom.xml
mysandboxapp/debug/: MySandboxAppProject.nocache.js
mysandboxapp/src/main/java/com/gawkat/sandbox/: MySandboxAppProject.gwt.xml
mysandboxapp/src/main/java/com/gawkat/sandbox/client/: MySandboxAppProjectEntryPoint.java
mysandboxapp/src/main/webapp/: MySandboxAppProject.html
mysandboxapp/src/main/webapp/WEB-INF/: web.xml
mysandboxapp/src/test/java/com/gawkat/sandbox/client/: CompileGwtTest.java
